<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/logo"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal"
        android:text="FIND"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/flSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearchRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Search Room"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/margin_10"
            android:textColor="@color/bg_screen" />

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center"
            android:src="@drawable/filter_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPostsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvNoPostsFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Posts Found"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_20"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white"
            app:fabSize="normal"
            app:rippleColor="@color/white" />

    </FrameLayout>
</LinearLayout>