<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title*"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/edit_text_bg"
                android:hint="Title"
                android:inputType="text"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent($)*"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/edit_text_bg"
                android:hint="Rent"
                android:maxLength="5"
                android:inputType="number"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Line1*"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/edit_text_bg"
                android:hint="Address Line1"
                android:inputType="text"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Line2*"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/edit_text_bg"
                android:hint="Address Line2"
                android:inputType="text"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZipCode:*"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/edit_text_bg"
                android:hint="ZipCode"
                android:maxLength="6"
                android:textAllCaps="true"
                android:inputType="text"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:*"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/edit_text_bg"
                android:hint="Phone"
                android:maxLength="10"
                android:inputType="number"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Type*"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spUnitType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:entries="@array/unit_type"
                android:inputType="number"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bed Rooms*"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spBedrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:entries="@array/bed_rooms"
                android:inputType="number"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbHydro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="1"
                android:text="HYDRO"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <RadioButton
                android:id="@+id/rbHeating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:text="HEATING"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbParking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_14"
                android:textAllCaps="true"
                android:text="PARKING"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbPet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_14"
                android:textAllCaps="true"
                android:text="PET FRIENDLY"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFurniture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_14"
                android:textAllCaps="true"
                android:text="FURNITURE"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbWifi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_14"
                android:textAllCaps="true"
                android:text="Wi-Fi"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <ImageView
                android:id="@+id/ivRoomImg1"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1"
                android:src="@drawable/home_icon" />

            <ImageView
                android:id="@+id/ivRoomImg2"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1"
                android:src="@drawable/home_icon" />

            <ImageView
                android:id="@+id/ivRoomImg3"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1"
                android:src="@drawable/home_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@android:color/black"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_20"
            android:paddingTop="@dimen/margin_10"
            android:paddingRight="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_10"
            android:text="SUBMIT"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>