<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:text="Event Title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_13" />

    <EditText
        android:id="@+id/etEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/edit_text_bg"
        android:hint="Title"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="@dimen/margin_10"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:text="Event Description"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_13" />

    <EditText
        android:id="@+id/etEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="start|top"
        android:minHeight="@dimen/margin_200"
        android:background="@drawable/edit_text_bg"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="@dimen/margin_10" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/tvAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@android:color/black"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_20"
        android:paddingTop="@dimen/margin_10"
        android:paddingRight="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_10"
        android:text="ADD EVENT"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

</LinearLayout>