<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/margin_10"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <ImageView
                android:id="@+id/ivPost"
                android:layout_width="@dimen/margin_100"
                android:layout_height="@dimen/margin_120"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_room" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPostTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rooms near concordia for rent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tvPostDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="12-02-2019"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:text="$"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/tvPostPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:text="700"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPostAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="City of Montreal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivFav"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/favourite_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10">

        <TextView
            android:id="@+id/tvPostProperties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/black"
            android:text="2 Bed 1 Bath" />

        <RatingBar
            android:id="@+id/rbRating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:max="5"
            android:backgroundTint="@color/black"
            android:rating="0" />

    </LinearLayout>
</LinearLayout>